[defaults]
inventory= /myinv
host_key_checking=False
command_warnings=False
roles_path= /roles
ask_pass=False
private_key_file=/root/slave1.pem
remote_user=ec2-user 

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

